<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qthjen.fragmentevent.MainActivity">

    <TextView
        android:id="@+id/tvMA"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="35sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Change text"
        android:id="@+id/btMA"/>

    <fragment
        android:layout_marginTop="10dp"
        android:name="com.example.qthjen.fragmentevent.FragmentA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fmA"/>

    <fragment
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fmB"
        android:name="com.example.qthjen.fragmentevent.FragmentB"/>




</LinearLayout>
